# myGlucose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.epikron.myglucose.data.local.GlycemicDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epikron/myglucose/: MainActivity.kt  MyGlucose.kt
app/src/main/java/com/epikron/myglucose/data/di/: DataModule.kt
app/src/main/java/com/epikron/myglucose/data/local/: GlycemicDatabase.kt  GlycemicLevelDao.kt
app/src/main/java/com/epikron/myglucose/data/model/: GlycemicLevelModel.kt
app/src/main/java/com/epikron/myglucose/data/repository/: DataRepository.kt
app/src/main/java/com/epikron/myglucose/ui/composables/: MainScreen.kt
app/src/main/java/com/epikron/myglucose/ui/logic/: MainViewModel.kt  Utils.kt
app/src/main/java/com/epikron/myglucose/ui/model/: DisplayGlycemicLevel.kt  MainScreenState.kt
app/src/main/java/com/epikron/myglucose/ui/theme/: Color.kt  Space.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/epikron/myglucose/ui/logic/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
